{
  "name": "lvluplife",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "data:generate": "node scripts/generate-challenges.mjs",
    "data:translate": "node scripts/translate-challenges.mjs",
    "data:migrate:neon": "node --disable-warning=ExperimentalWarning scripts/migrate-sqlite-to-neon.mjs",
    "dev": "concurrently -k \"npm:dev:web\" \"npm:dev:server\"",
    "dev:cloud": "vercel dev",
    "dev:web": "vite",
    "dev:server": "node --disable-warning=ExperimentalWarning --watch server/index.mjs",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "start": "node --disable-warning=ExperimentalWarning server/index.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@vercel/blob": "^2.6.1",
    "lucide-react": "^1.24.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "concurrently": "^9.2.1",
    "oxlint": "^1.71.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  }
}
